/* Universal selector */
* {
  box-sizing: border-box;
  padding: o;
  margin: 0;
}

/* Element selectors */

body {
  min-width: fit-content;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #84a8bd;
  color: #ffffff;
  text-align: center;
}

header h1 {
  display: inline-block;
  font-size: 48px;
  flex-wrap: wrap;
}

/* sets the color Header Horiseon to differ */
.seo {
  color: #d9dcd6;
  font-style: italic;
}

/* Element selector */
header div nav {
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

/* List items in navigation bar */
header div nav ul {
  list-style-type: none;
}

/* Sets display to inline block */
header div nav ul li {
  display: inline-block;
  margin-left: 25px;
}

/* Identifies the achor tab in nav header */
a {
  color: #ffffff;
  text-decoration: none;
}


/* Middle column */

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

aside {
  flex: 1;
  flex-wrap: wrap;
  background-color: #6e818b;
  background-size: contain;
  padding: 20px;
  text-align: center;
}

aside section {
  flex: 1 1 auto;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  width: 600px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #84a8bd;
  display: block;
  margin: 10px auto;
  margin-bottom: 5px;
  color: #ffffff;
  margin-top: 1%;

}

aside section h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: larger;
  padding: 10px;
  background: #6e818b;
  border: solid rgb(127, 211, 206);
  border-width: 4px;
  color: #fff;
}

.space {
  padding: 8px;
  list-style: none;
}

.column {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

div h2 {
  flex: 0 0 400px;
  text-align: center;
  color: #fff;
  font-size: larger;
  border: solid rgb(127, 211, 206);
  border-width: 4px;
  background-color: #6e818b;
  width: 600px;
  column-gap: 10px;

}

.top-card {
  flex: 1;
  padding: 50px;
  text-align: center;
  border: solid white;
  border-width: 8px;
  background-image: url(./Images/plants.jpg);
  background-size: cover;
  width: 100%;
  min-width: 100%;
  border-radius: 25px
}

.top-card header {
  background: #84a8bd;
  border: solid white;
  border-width: 4px;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  align-items: center;
  justify-content: center;

}

.card {
  flex: 0 0 300px;
  padding: 50px;
  text-align: center;
  border: solid white;
  border-width: 8px;
  background-image: url(./Images/plants.jpg);
  background-size: cover;
  width: 100%;
  min-width: 200px;
  
  border-radius: 25px
}

.card header {
  background: #84a8bd;
  border: solid white;
  border-width: 4px;
  color: #fff;
  text-align: center;
  border-radius: 25px
}

footer {
  display: flex;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #84a8bd;
  color: #ffffff;
}

footer h3 {
  display: inline-block;
  font-size: 16x;
}


/* The user's cursor is positioned over the element */
div header:hover {
  background-color: rgb(127, 211, 206);
  color: #fff;
}

div header:active {
  background-color: rgb(127, 211, 206);
  color: #fff;
}

/*Specifies how flex items are placed in the flex container, by setting the direction of the flex containerâ€™s main axis. The direction would stack on top of eachother in a column. */



@media screen and (max-width: 768px) {
  header,
  nav {
    flex-direction: column;
    justify-content: center;
  }

  main {
    max-width: 1200px;
  }

  header div nav {
    flex-direction: column;
    justify-content: center;
  }
}